{
  "name": "@affirmi/bitrate-advisor",
  "version": "0.1.0",
  "exports": "./src/advisor.ts",
  "tasks": {
    "test": "deno test test/",
    "check": "deno check src/advisor.ts cli.ts",
    "advise": "deno run --allow-net --allow-env cli.ts"
  },
  "license": "MIT"
}
