{
  "name": "@affirmi/bitrate-advisor",
  "version": "0.2.0",
  "description": "Live-stream encoder settings from telemetry and history: a Jev decision model inside a deterministic safety envelope.",
  "type": "module",
  "main": "./mod.ts",
  "types": "./mod.ts",
  "license": "MIT",
  "repository": "github:affirmitv/bitrate-advisor",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "live streaming",
    "bitrate",
    "abr",
    "rtmp",
    "jev",
    "typesafe",
    "openrouter",
    "encoder"
  ]
}